<resources>
    <string name="app_name">GPSPestelle</string>
    <string name="choose_image">Choisissez une image à charger</string>

    <string name="lat">lat</string>
    <string name="longi">long</string>
    <string name="load_image">Charge l\'image</string>
    <string name="open_google">Ouvrir l\'emplacement sur google maps</string>
</resources>