<resources>
    <string name="app_name">ProjetPestelle</string>
    <string name="title">Testez vos connaissances !!</string>
    <string name="QCM_">Testez les QCM !</string>
    <string name="voir_mon_score">Voir mon score!</string>
    <string name="reset_score">Réinitialiser mon score!</string>
    <string name="admin_">Créez votre test (Admin)</string>
    <string name="titlequizz">Titlequizz</string>
    <string name="question">Question</string>
    <string name="Title_score_view">SCORES</string>
    <string name="scores_tite_display">SCORES</string>
    <string name="retours">Retourner au menu</string>
    <string name="next">Prochaine question\n</string>
    <string name="abandonn">Abandonner</string>
    <string name="ok">OK</string>
    <string name="leave">Quitter l\'application</string>
    <string name="create_quizz_title">Créez votre QCM !</string>
    <string name="category_title">Categorie :</string>
    <string name="category_field">Exemple : Informatique</string>
    <string name="question_title">Question :</string>
    <string name="exemple_question">Exemple : quel langage ressemble à un serpent</string>
    <string name="Choix_1_title">Choix 1</string>
    <string name="Choix_2_title">Choix 2</string>
    <string name="Choix_3_title">Choix 3</string>
    <string name="choix1_example">C++</string>
    <string name="choix2_example">Assembleur</string>
    <string name="choix3_example">Python x</string>
    <string name="cancel_create">revenir en arrière</string>
    <string name="finish_Button">Créer !</string>
    <string name="MOT_DE_PASSE">MOT DE PASSE :</string>
    <string name="NO_NAMED">********</string>
    <string name="Validate">Valider</string>
    <string name="cancel_mdp">revenir en arrière</string>
</resources>