<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TitleModifAddress"
        android:layout_width="177dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="@string/AddressTitle"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />


    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="397dp"
        android:layout_height="251dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleModifAddress"
        app:layout_constraintVertical_bias="0.312">

        <!-- Numéro de l'adresse -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NumField" />

            <EditText
                android:id="@+id/NumberEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:singleLine="true"
                />
        </TableRow>

        <!-- Rue adresse -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Street" />

            <EditText
                android:id="@+id/StreetFieldEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"/>
        </TableRow>

        <!-- Code Postal -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Postal" />

            <EditText
                android:id="@+id/PostalFieldEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:singleLine="true"/>
        </TableRow>

        <!-- Ville -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/City" />

            <EditText
                android:id="@+id/CityFieldEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="133dp"
        android:layout_height="49dp"
        android:background="#4285f4"
        android:gravity="center"
        android:text="@string/CancelButtonString"
        android:textSize="18sp"
        android:onClick="CancelEditAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/okButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout3"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="133dp"
        android:layout_height="49dp"
        android:background="#4285f4"
        android:gravity="center"
        android:text="@string/okButtonString"
        android:textSize="18sp"
        android:onClick="SendModifAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cancelButton"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout3"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>