<resources>
    <string name="app_name">Exo_2Intent02</string>
    <string name="PreValue">Valeur courante de la chaîne</string>
    <string name="base">Hello</string>
    <string name="modifButton">Modifier\n</string>
    <string name="Proposed">Modification Proposée</string>
    <string name="ValidateButton">Valider</string>
    <string name="Modified" />
    <string name="Stringfromfirst" />
    <string name="Maj">Majuscule</string>
    <string name="Reverse">Inverser\n</string>
</resources>